@import compass/reset
@import compass/utilities
@import compass/css3

// Base font
=font-default
  font-family: Bree Serif
  font-size: 13px

$border-radius: 10px
$margin: 5px
$padding: 5px

body
  +font-default
