@import compass/reset
@import compass/utilities
@import compass/css3
@import "compass/css3/transition"
@import "application"


$border-radius: 10px
$margin: 5px
$padding: 5px
$blue-green: #002935
$pink: #F38 
$yellow-orange: #FA0
$blue: invert($yellow-orange)
// Compass Constants
$default-transition-function: ease


a
  color: $yellow-orange
  cursor: pointer
  text-decoration: none
  width: 100%
  &:hover
    color: $blue
  &:focus,
  &:active
    color: $pink
  &:visited
    // Default style for visited links

body
  background-color: $blue-green
  overflow: hidden

h1
  font-size: 1.5em
h2
  color: $pink
  font-family: Bilbo Swash Caps
  font-size: 1.5em

$front-card-container-min-h: 300px + 2 * ($margin + $padding)
$front-card-container-min-w: 2*($front-card-container-min-h + $margin + $padding)
#front-card-container
  +single-transition
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  min-height: $front-card-container-min-h
  min-width: $front-card-container-min-w

$front-card-h: $front-card-container-min-h 
$front-card-w: $front-card-container-min-w 
#front-card
  +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  margin-top: -$front-card-h/2
  margin-left: -$front-card-w/2
  height: $front-card-h
  width: $front-card-w
  color: $yellow-orange

$social-media-n-icons: 4
$social-media-icon-spacing: 20px
$social-media-icon-size: 47px
$social-media-w: $social-media-n-icons * ($social-media-icon-size + $social-media-icon-spacing*2) + 1
#social-media
  position: fixed
  z-index: 4
  left: 50%
  // top: $front-card-h + 30px
  top: 0px
  margin-left: -$social-media-w/2-$padding
  overflow: hidden
  max-height: $social-media-icon-size
  width: $social-media-w
  a
    // +single-transition
    position: relative
    padding-left: $social-media-icon-spacing
    padding-right: $social-media-icon-spacing
    bottom: 10px
    img
      width: $social-media-icon-size
      height: $social-media-icon-size
    &:hover
      bottom: 0
      // padding-top: 0px

.hidden
  top: -300% !important
  min-height: 0 !important
  min-width: 0 !important
  bottom: auto !important

$likeness-image-w: $front-card-h
$likeness-image-h: $front-card-h
#likeness-image-container
  +single-box-shadow(rgba(white, 0.5), 0, 0, $likeness-image-h, 0, false)
  +border-radius($border-radius)
  background-image: url(/images/profile0.jpg)
  background-size: $likeness-image-h $likeness-image-w
  height: $likeness-image-h
  width: $likeness-image-w
  overflow: hidden
  float: left
  margin: $margin
  img
    height: inherit
    width: inherit

#likeness-image-text
  position: absolute
  left: $padding
  bottom: -$padding
  padding: $padding

$info-h: $likeness-image-h
$info-w: $likeness-image-w
$info-background-color: lighten($blue-green, 0.7)
#info
  +border-radius($border-radius)
  margin: $margin
  width: $info-w
  height: $info-h
  background-color: $info-background-color
  float: right
  h2
    padding: $padding
  & > ul
    padding: $padding
    font-size: 3em

$bio-container-min-h: 600px
$bio-container-min-w: 700px
#bio-container
  +single-transition
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  min-height: $bio-container-min-h
  min-width: $bio-container-min-w

$bio-h: $bio-container-min-h
$bio-w: $bio-container-min-w
#bio
  +border-radius($border-radius)
  +single-box-shadow(rgba(black, 0.5), 10px, 10px, 10px)
  position: absolute
  z-index: 3
  top: 50%
  left: 50%
  margin-left: -$bio-w/2
  margin-top: -$bio-h/2
  background-color: #EED
  height: $bio-h
  width: $bio-w
  padding: $padding
  strong
    line-height: 1.5em
    font-size: 1.5em
  .paperclip
    position: absolute
    margin-top: 20px
    margin-left: -60px
    z-index: 9999
    height: 120px
    width: 120px
    background-image: url('/images/paperclip.png')
    background-repeat: no-repeat
    background-size: 120px auto
  .image-container
    overflow: hidden
    float: left
    padding: 10px
    background-color: white
    border: 1px solid gray
    margin: 10px
  p
    line-height: 2em
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-left: 15px
    padding-right: 15px
    text-align: justify
    font-weight: lighter
  h2
    +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
    font-size: 3em
    float: left
  header
    display: block
    width: 100%
    height: 1em
    .links
      float: right

$portfolio-container-min-w: 660px + 4*($margin + $padding)
$portfolio-container-min-h: 600px
#portfolio-container
  +single-transition
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  min-height: $portfolio-container-min-h
  min-width: $portfolio-container-min-w

$portfolio-w: $portfolio-container-min-w
$portfolio-h: $portfolio-container-min-h
#portfolio
  +border-radius($border-radius)
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: $portfolio-w
  margin-left: -$portfolio-container-min-w/2
  margin-top: -$portfolio-h/2
  background-color: rgba(white, 0.8)
  padding: $padding
  font-size: 1.5em
  .item
    margin: $margin
    padding: $padding
    width: ($portfolio-w)/2 - 2*($margin + $padding)
    float: left
  .title
    padding-bottom: 0.5em
  .image-container
    img
      width: inherit
  h2
    +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
    font-size: 2em
    float: left
  header
    clear: both
    display: block
    width: 100%
    height: 2em
    .links
      +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
      float: right
    
$skills-container-min-w: 660px
$skills-container-min-h: $front-card-container-min-h
#skills-container 
  +single-transition
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  min-height: $skills-container-min-h
  min-width: $skills-container-min-w

$skills-w: $skills-container-min-w
$skills-h: $skills-container-min-h
#skills 
  +border-radius($border-radius)
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  width: $skills-w
  height: $skills-h
  margin-left: -$skills-w/2
  margin-top: -$skills-h/2
  background-color: rgba(white, 0.8)
  padding: $padding
  font-size: 1.5em
  h2
    +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
    font-size: 2em
    float: left
  header
    clear: both
    display: block
    width: 100%
    height: 2em
    .links
      +text-shadow(rgba(black, 1) 1px 1px 0, rgba(black, 1) 2px 2px 0)
      float: right
  li
    font-size: 2.5em
    padding: 0.5em
    display: inline
    list-style: square !important
